#DavMail settings
#Mon Mar 19 12:08:26 EDT 2018
davmail.allowRemote=true
davmail.bindAddress=
davmail.caldavAlarmSound=
davmail.caldavEditNotifications=true
davmail.caldavPastDelay=90
davmail.caldavPort=1080
davmail.clientSoTimeout=
davmail.defaultDomain=
davmail.disableGuiNotifications=true
davmail.disableUpdateCheck=false
davmail.enableEws=true
davmail.enableKeepAlive=false
davmail.enableKerberos=false
davmail.enableProxy=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAlwaysApproxMsgSize=true
davmail.imapAutoExpunge=true
davmail.imapIdleDelay=
davmail.imapPort=1143
davmail.keepDelay=30
davmail.logFilePath=~/.log/davmail.log
davmail.noProxyFor=
davmail.popMarkReadOnRetr=false
davmail.popPort=
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=90
davmail.server=true
davmail.server.certificate.hash=F1\:9C\:EC\:BF\:56\:36\:F8\:FD\:F6\:FD\:8B\:50\:85\:68\:71\:3D\:D6\:59\:84\:B9
davmail.showStartupBanner=true
davmail.smtpPort=1025
davmail.ldapPort=1389
davmail.smtpSaveInSent=true
davmail.ssl.clientKeystoreFile=
davmail.ssl.clientKeystorePass=
davmail.ssl.clientKeystoreType=
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=PKCS12
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false
davmail.ssl.pkcs11Config=
davmail.ssl.pkcs11Library=
davmail.url=https://<mail.hostname>/EWS/Exchange.asmx
log4j.logger.davmail=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
